caso,parola,frequenza
0,glutine,4930
0,prodotti,4425
0,senza,3683
0,celiachia,3615
0,alimenti,3364
0,grano,2293
0,pasta,2037
0,salute,1950
0,italia,1869
0,nuova,1712
0,consumo,1651
0,farina,1626
0,pane,1571
0,italiana,1563
0,bambini,1536
0,qualita,1525
0,ingredienti,1450
0,giorno,1418
0,grande,1403
0,euro,1392
0,cibo,1392
0,azienda,1336
0,presente,1318
0,intolleranze,1257
0,cucina,1236
1,mozzarella,465
1,blu,270
1,prodotti,246
1,latte,159
1,azienda,115
1,giorni,113
1,colorazione,111
1,italiani,106
1,consumatori,103
1,italia,101
1,alimentare,101
1,confezione,98
1,controlli,90
1,marchio,88
1,asl,88
1,batterio,84
1,vendita,78
1,analisi,75
1,importazioni,75
1,segnalazione,74
1,supermercato,72
1,risultati,71
1,carabinieri,71
1,carne,71
1,acquistato,70
2,alimenti,2320
2,cibi,1517
2,dieta,1508
2,integrali,1248
2,salute,1224
2,prodotti,1097
2,frutta,1037
2,consumo,984
2,mangiare,964
2,giorno,897
2,verdura,869
2,pasta,827
2,cereali,747
2,grassi,723
2,carne,701
2,zuccheri,688
2,pane,668
2,qualita,665
2,studio,644
2,vita,617
2,ricchi,598
2,sana,589
2,senza,585
2,rischio,576
2,importante,538
3,olio,5392
3,palma,4519
3,prodotti,2924
3,alimentare,2115
3,grassi,1963
3,consumatori,1760
3,latte,1153
3,salute,1147
3,aziende,1090
3,senza,1016
3,italia,931
3,ingredienti,851
3,nuovo,844
3,pubblicita,836
3,utilizzo,830
3,qualita,827
3,zucchero,810
3,italiani,761
3,grande,754
3,rispetto,749
3,primo,739
3,produzione,710
3,presenti,700
3,acidi,699
3,ferrero,693
4,vegana,2222
4,animali,1569
4,alimentazione,1213
4,dieta,1199
4,carne,995
4,vegano,949
4,cucina,934
4,cibo,836
4,mangiare,808
4,vegetariani,778
4,prodotti,774
4,scelta,714
4,senza,694
4,salute,690
4,giorno,676
4,bambini,639
4,ristorante,633
4,piatti,594
4,piccolo,567
4,primo,565
4,nuovo,550
4,casa,543
4,italia,529
4,menu,521
4,italiani,515
5,coli,2659
5,batteri,2656
5,escherichia,2461
5,divieto,2342
5,mare,2294
5,arpat,1985
5,balneazione,1948
5,acqua,1913
5,acque,1796
5,comune,1730
5,analisi,1691
5,giorni,1581
5,risultati,1552
5,inquinamento,1431
5,tratto,1413
5,campioni,1305
5,presenza,1262
5,nuovo,1191
5,zona,1166
5,problema,1158
5,controlli,1142
5,fossa,1122
5,depuratore,1094
5,foce,1089
5,casi,1087
